<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
    <title>Mon service Public</title>
  </head>
  <body>
    <header>
        <div id="header">
          <div id="logo">
              <img src="img/logo_msp_Part1.png" alt="Logo Mon Service Public">
          </div>
          <form action="index.html" method="post">
            <p>
              <label for="searchbar"></label>
              <input type="text" name="searchbar"  id="searchbar" value=" Rechercher">
              <input name="search_button" type="submit" value="ok" id="search_button">
            </p>
          </form>
          </div>
    </header>
      <section id="navigation">
      <nav id="navbar">
        <ul>
          <li class="centretoi"><a href="index.html">Mon tableau de bord</a></li>
          <li class="centretoi"><a href="#">Mes documents</a></li>
          <li class="centretoi"><a href="#">Mon profil</a>
            <ul id="sous_menu">
              <li class="decal"><a href="#"> > Mes coordonnées</a></li>
              <li class="decal"><a href="#"> > Mes contacts</a></li>
              <li class="decal"><a href="#"> > Mes options</a></li>
            </ul>
          </li>
          <li class="centretoi"><a href="#">Catalogue des services</a></li>
        </ul>
      </nav>
      </section>
      <nav id="menu_de_retour">
        <ul>
          <li><span><a href="#">Accueil </a></span></li>
          <li>  >  </li>
          <li><a href="index.html"> Mon tableau de bord</a></li>
        </ul>
      </nav>
    <main>
      <section id="centre">
          <h1>MON TABLEAU DE BORD</h1>
          <h5>Découvrez ci-dessous ce que vous pouvez faire dans la rubrique &laquo; Mon tableau de bord &raquo;.</h5>
          <div id="trois_blocs">
            <article>
              <div class="trois_titres">
                  <img src="img/402_429_Liaisons.jpg" alt="voir vos comptes administratifs">
                  <h3><a href="#">Mes liaisons de comptes</a></h3>
              </div>
              <p>Accédez d'un clic à vos comptes administratifs sans ressaisir vos identifiants et mots de passe.
              </p>
              <br>
              <p>
              Gérez vos liaisons de comptes.
            </p>
            </article>
            <article>
              <div class="trois_titres">
                <img src="img/605_403_418_picto_agenda.gif" alt="agenda">
                <h3><a href="#">Mon calendrier</a></h3>
              </div>
              <p>Notez et visualisez toutes vos échéances administratives.</p>
              <br>
              <p>Recevez des alertes par courriel pour vos rappels d'échéances.</p>
            </article>
            <article>
              <div class="trois_titres">
                <img src="img/401_430_suivi.jpg" alt="Suivi des démarches en ligne">
                <h3><a href="#">Mon suivi</a></h3>
              </div>
              <p>Suivez l'avancement de vos démarches en ligne.</p>
              <br>
              <p>Consultez les messages envoyés.</p>
            </article>
          </div>
      </section>
      <section id="colonne_droite">
        <aside id="astuces">
          <h2>Les astuces</h2>
          <p>Accédez depuis mon-service-public.fr à une nouvelle génération de démarches en ligne</p>
          <p><a href="#">Toutes les astuces</a></p>
        </aside>
        <aside id="actualites">
          <h2>Les actualités</h2>
          <ul>
            <li><span class="date">22/10/2012</span> Que pensez-vous de MSP ?</li>
            <li><span class="date">10/10/2012</span> Le Conseil général du Tarn vient déployer une nouvelle téléprocédure.</li>
            <li><span class="date">30/07/2012</span> Une nouvelle démarche en ligne sur MSP</li>
            <li><span class="date">15/06/2012</span> Accédez à votre déclaration de revenus depuis MSP</li>
          </ul>
          <p><a href="#">Toutes les actualités</a></p>
        </aside>
      </section>
    </main>
    <footer>
      <section id="footer_top">
          <div id="footer_logo">
            <img src="img/logo-ojd.png" alt="Logo OJD">
          </div>
          <div class="footer_liste">
            <h6>Assistance et contact</h6>
            <ul>
              <li><a href="#">Plan du site</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Aide</a></li>
              <li><a href="#">Questions fréquentes</a></li>
            </ul>
          </div>
          <div class="footer_liste">
            <h6>Informations légales</h6>
            <ul>
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Conditions générales d'utilisation</a></li>
              <li><a href="#">Répertoire des informations publiques</a></li>
            </ul>
          </div>
          <div class="footer_liste">
            <h6>Qualité de service</h6>
            <ul>
              <li><a href="#">Accessibilité</a></li>
              <li><a href="#">Sécurité</a></li>
              <li><a href="#">Engagement qualité</a></li>
              <li><a href="#">Statistiques</a></li>
            </ul>
          </div>
          <div class="footer_liste">
            <h6>Partenariat</h6>
            <ul>
              <li><a href="#">Nos organismes partenaires</a></li>
              <li><a href="#">Devenir parternaire ?</a></li>
            </ul>
          </div>
      </section>
      <section id="footer_bottom">
        <ul>
          <li id="trait">Tous droits réservés - Direction Générale de Modernisation de l'Etat - 2012</li>
          <li>A propos de mon.service-public.fr</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
