* {
  margin:0;
  padding: 0;
  font-family: "Arial Black", sans-serif;
}


li {
  list-style: none;
  text-align: justify;
}

a {
  text-decoration: none;
  color: #0e5f96;
}

a:hover {
  text-decoration: underline;
}

span {
  font-weight: bold;
}

header {
  width: 100%;
  height: 155px;
 background: url("img/bg-contenu2.png")center;
}

#header {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

#logo {
  margin-top: 50px;
  margin-left: 50px;
}

form {
  margin-top: 75px;
}


#searchbar {
  border: solid #DCDCDC 1px;
  border-radius: 0px;
  margin-right: 5px;
}

#search_button {
  width : 35px;
  height: 28px;
}

nav ul {
  display: flex;
}

#navigation {
background: url("img/bkg_menu_demarches.jpg") bottom center;
}

#navbar {
  height: 45px;
  margin-bottom: 25px;
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

#navbar ul {
  justify-content: space-around;
}

#navbar ul li {
  padding-top: 13px;
  width: 100%;
  border-right: solid	#DCDCDC 1px;
  border-left: solid	#DCDCDC 1px;
}

.centretoi {
text-align: center;
}

#navbar ul li a {
  color: #0e5f96;
}

#navbar ul li a:hover {
  color: #008bd3;
}

#navbar ul li:hover ul {
  display: block;
  position: relative;
}

#sous_menu {
  display: none;
  background-color:   #F1F6F8;
  min-width: 285px;
  margin-top: 25px;
  height: 100px;
  font-size: 12px;
}

#menu_de_retour {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

#menu_de_retour ul li {
  margin-right: 5px;
  margin-bottom: 25px;
}
#menu_de_retour ul li a {
  color: #0e5f96;
}

#menu_de_retour ul li a:hover {
  color: #008bd3;
}

main {
  width: 1140px;
  margin: auto;
  display: flex;
}

#centre {
  width: 850px;
  margin-right: 20px;
}

h1 {
  background-color: #0e5f96;
  color: white;
  border-radius: 10px 10px 0px 0px;
  padding-left: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
}

.trois_titres {
  display: flex;
  margin-bottom: 30px;
  margin-left: 5px;
  justify-content:flex-start;

}

h3 {
  margin-top: 20px;
  margin-left: 5px;
}

h3 a{
  color: #0e5f96;
  font-size: 12px;
}

h3 a:hover {
  color: #008bd3;
}


h5 {
  color: #0e5f96;
  margin-top: 10px;
  margin-bottom: 10px;
}

#trois_blocs {
  display: flex;
  background-color: #F1F6F8;
  padding-top: 5px;
  padding-left: 5px;
  height: 200px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 1px 1px  rgba(0,0,0,0.2);
   /* TROUVE COMMENT FAIRE POUR QUE LES TROIS BOITES SOIT EGALES*/
}

p{
  text-align:left;
}

article {
  font-size: 12px;
  width: 33.33%;
}

#colonne_droite{
  width: 270px;
  font-size: 12px;
}


h2 {
  color: white;
  border-radius: 10px 10px 0px 0px;
  font-size: 16px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 50px;
  text-transform: uppercase;
}

#astuces {
  border-radius: 10px 10px 10px 10px;
  margin-bottom: 20px;
  height: 150px;
  background-color: #F1F6F8;
  box-shadow: 1px 1px rgba(0,0,0,0.2);
}

#astuces h2 {
    background-color: #0e5f96;
}

#astuces p {
  margin-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}

#astuces p a {
  float: right;
  font-weight: bold;
}


#actualites {
  background-color: #F1F6F8;
  height: 260px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 1px 1px rgba(0,0,0,0.2);
}

#actualites h2 {
  background-color: #9c2f03;
}

#actualites ul {
  margin-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  margin-bottom: 25px;
}

.date {
  color: #9c2f03;
}

#actualites ul li {
  margin-bottom: 10px;
  text-align: left;
}

#actualites p a {
  float: right;
  font-weight: bold;
  padding-right: 10px;
  color: #9c2f03;
}


footer {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  color: white;
  font-size: 12px;
}

#footer_top {
  display: flex;
  justify-content: flex-start;
  background-color: #0e5f96;
  padding-top: 20px;
  height: 145px;
  color: white;
}

#footer_logo {
  margin-left: 25px;
}

.footer_liste {
  margin-left: 25px;
  width:15%;
}

h6 {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 20px;
}

.footer_liste ul li {
  list-style-image: url("img/bullet.png");
  margin-left: 10px;
  text-align: left;
  margin-top: 10px;
}

#footer_top a {
  color: white;
  margin-left: 5px;
}

#footer_bottom {
  display: flex;
  justify-content: center;
  background-color: #00327b;
  height: 40px;
  border-radius: 0px 0px 10px 10px;
}
#footer_bottom ul {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

#footer_bottom ul li{
  margin-right: 20px;
  padding-right: 10px;
  height: 15px;
}

#trait {
  border-right: solid black 1px;
}
