<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pagination TP</title>
    <meta http-equiv="Content-language" content="fr-FR">
</head>
<body>
  <div id="container">
    <div id="header">
      <h2><a href="/fr"> Lorem Ipsum</a></h2>
      <ul id="toolbar">
        <li class="mail"><a href="/fr/content/tipafriend/11028"><img src="./picto_mail.png" alt="Sugg&eacute;rer à un ami" title="Sugg&eacute;rer à un ami"></a></li>
        <li class="rss"><a href="/fr/rss/feed/france-news"><img src="./picto_rss.png" alt="rss"></a></li>
        <li class="addthis">
          <span>
            <a class="addthis-button"  href="http://www.addthis.com/bookmark.php?v=250&username=">
            <img width="125" height="16" alt="" src="./lg-share-en.gif"></a>
          </span>
        </li>
      </ul>	
      <ul id="submenu">
        <li><a href="/fr/country_selection">Changer</a><span id="language">FR</span></li>
        <li><a href="/fr/qui_sommes_nous">Qui sommes nous</a></li>
        <li><a href="presse">Presse</a></li>
        <li><a href="/fr/contact">Contact</a></li>
		<li><a href="retail/login/login.asp" target="_blank" id="extranet">Espace Client</a></li>
        <li>
         <form action="/fr/content/search" method="get">
          <div id="browse-search">
            <fieldset>
                <label for="search_form">Recherche</label>
                <input name="SearchText" type="text" id="search-field" value="">
                <input name="SearchButton" id="search-button" type="submit" value="Recherche" 
                title="Recherche">
            </fieldset>
          </div>
         </form>
        </li>
      </ul>      
    </div><!-- fin header -->
    
    <div id="content">
      <div id="wrapper">
        <div id="outer1">
          <div class="content">
            <div class="block-navigation">
              <ul id="navigation">
                <li><a href="/fr/defis">Objectifs</a> </li>
                <li><a href="/fr/marches">March&eacute;s</a> </li>
                <li class="toggleSubMenu"><a href="/fr/solutions">Solutions</a></li>
                <li class="toggleSubMenu"><a href="/fr/services">Services</a></li>
                <li class="toggleSubMenu"><a href="/fr/evenements">Ev&eacute;nements</a></li>
              </ul>                  
              <ul id="sub-navigation">
                <li><a href="/fr/presse">Presse</a></li>
                <li><a href="/fr/partenaires">Partenaires</a></li>
                <li><a href="/fr/cas_clients">Clients</a></li>
                <li><a href="/fr/contact">Contact</a></li>
              </ul>       
            </div>    
          </div> <!-- end content -->
        </div> <!-- end outer1 -->
        <div id="outer2">
          <div>
            <h1>Exemple : LOREM IPSUM</h1>  
			<div>
				<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac   libero quam, in volutpat enim. Fusce dictum pellentesque justo a   sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.   Quisque lobortis laoreet mauris, nec viverra nisl malesuada vel.   Pellentesque ut aliquet elit. Vestibulum ut enim vel est ullamcorper   consequat. Aliquam viverra euismod arcu sit amet sollicitudin. Nunc   gravida, felis sit amet auctor venenatis, felis felis accumsan justo,   lacinia venenatis magna magna elementum urna.</p>
				</div>		
				<div>
			<h3>Objectif</h3>
				<ul>
					<li>Maecenas erat purus, venenatis eget egestas sit amet, faucibus a ante.   Nulla luctus aliquam risus eu varius. Mauris at nunc id tortor auctor   hendrerit a a orci.</li>
					<li> Mauris elementum urna orci. Vivamus imperdiet malesuada erat. Donec nec justo sit amet magna lobortis fermentum id in metus.</li>
				</ul>
			<h3>Solution</h3>
				<ul>
					<li>Suspendisse placerat rhoncus mi, eget elementum urna pretium nec. </li>
					<li>Donec   venenatis mi et augue porttitor in consequat mauris fringilla.</li>
					<li>Vestibulum pellentesque nunc a elit sodales vitae ultrices erat convallis. </li>
				</ul>
             <h3>R&eacute;sultat</h3>
				<ul>
					<li>Suspendisse ipsum turpis, condimentum sit amet dapibus eu, ultricies vel lorem. </li>
					<li>Fusce lacinia egestas metus, et cursus est semper sed.</li>
					<li> Nam mattis mi ut sem viverra eu tempus erat rhoncus. </li>

				</ul>
			<h3>&nbsp;</h3>
					</div>    
            </div>  
          </div> <!-- end content -->
        </div> <!-- end outer2 -->
        <div id="outer3">
          <div>           
            <div> 
                <img src="one_files/upmc_fc_logo_petit_sorbonne.png" width="126" height="52" style="border: 0px;" alt="" title="">    
    	            <br><br>
              <h5>Activit&eacute;</h5>
	            <ul>
	              <li> L'universit&eacute; se compose de 7 UFR (Unit&eacute; de Formation et de Recherche)<br />
en <a href="universite/facultes_instituts/ufr_de_chimie.html">chimie</a>, <a href="universite/facultes_instituts/ufr_d_ingenierie.html">ing&eacute;nierie</a>, <br />
<a href="universite/facultes_instituts/faculte_de_mathematiques.html">math&eacute;matiques</a>, <a href="universite/facultes_instituts/faculte_de_medecine_pierre_et_marie_curie.html">m&eacute;decine</a>, <a href="ufr_physique_fondamentale_et_appliquee.html"><br />
physique</a>, <a href="universite/facultes_instituts/ufr_sciences_de_la_vie.html">biologie</a>,<br />
 <a href="ufr_terre_environnement_biodiversite.html">sciences de la Terre, environnement et biodiversit&eacute;</a>.	            </li>
				</ul>            
	            <h5>Taille</h5>
	            <ul>
					<li>L'Universit&eacute; Pierre et Marie Curie accueille plus de 30 000 &eacute;tudiants </li>
				</ul>           
	            <h5>Site internet</h5>
				<ul>
					<li><a href="http://www.upmc.fr/">http://www.upmc.fr/</a></li>
				</ul>                	            	            
	            <h5>Adresse</h5>
	            <ul>
					<li>Universit&eacute; Pierre et Marie Curie - 4 Place Jussieu - 75252 Paris cedex 05</li>
				</ul>
            </div>          
          </div> <!-- end content -->
        </div> <!-- end outer3 -->
      </div><!-- fin wrapper -->
    </div><!-- fin content -->
    <div id="footer">
      <ul id="menuFooter">
        <li><span>&copy;Licence Ing&eacute;nierie Electronique Communication Multim&eacute;dia 2011</span></li>
        <li><a href="http://www.licence.elec.upmc.fr/S_tec/coursEnLigne/css3/index.html">Plan du site</a></li>        
      </ul>
    </div><!-- fin footer -->
  </div><!-- fin container -->
 </body></html>